<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1">
<title>Module 2</title>
<style>
	
Base Styles
* {
	box-sizing: border-box;
}

h1 {
	margin-bottom: 15px
}

p {
	border: 1px black;
	background-color: #643782;
	width: 90%;
	height: 50px;
	margin-right: auto;
	margin-left: auto;
	font-family: Times;
	color: black
}

#par1 {
	background-color: white;
	width: 100px;
	height: 100px;
	border: black;
}

#par2 {
	background-color: red
	width: 100px;
	height: 100px;
	border: black;
}

#par3 {
	background-color: blue
	width: 100px;
	height: 100px;
	border: black;
}


Responsive framework
.row { width: 100%;
 }

Large Devices
@media (min-width: 992px) {

.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {float: left;}

}

.col-lg-1 {width: : 8.33%;}

.col-lg-2 {width: : 16.66%;}

.col-lg-3 {width: : 25%;}

.col-lg-4 {width: : 33.33%;}

.col-lg-5 {width: : 41.66%;}

.col-lg-6 {width: : 50%;}

.col-lg-7 {width: : 58.33%;}

.col-lg-8 {width: : 66.66%;}

.col-lg-9 {width: : 74.99%;}

.col-lg-10 {width: : 83.33%;}

.col-lg-11 {width: : 91.66%;}

.col-lg-12 {width: : 100%;}


Medium Devices
@media (min-width: 768px) and (max-width: 991px) {

.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {float: left;}

}

.col-md-1 {width: : 8.33%;}

.col-md-2 {width: : 16.66%;}

.col-md-3 {width: : 25%;}

.col-md-4 {width: : 33.33%;}

.col-md-5 {width: : 41.66%;}

.col-md-6 {width: : 50%;}

.col-md-7 {width: : 58.33%;}

.col-md-8 {width: : 66.66%;}

.col-md-9 {width: : 74.99%;}

.col-md-10 {width: : 83.33%;}

.col-md-11 {width: : 91.66%;}

.col-md-12 {width: : 100%;}

</style>
</head>
<body>

<h1>Coursera Module 2</h1>

<div class="row">
<div id=par1 class="col-lg-3 col-md-6"><p>Honestly at first I had no idea of what I was doing. Coming from a Psychology background and going towards Web Development felt like trying to teach a monkey how to operate a bazooka</p></div>
<div id=par2 class="col-lg-3 col-md-6"><p>But look at me people, after spending my whole Saturday morning doing this module now I can actually do this, which to be honest is kind of mind-blowing</p></div>
<div id=par3 class="col-lg-3 col-md-6"><p>You will always find people telling "it can't be that hard", well tell them to give it a try and talk after, because HTML and CSS aren't called languages just to make them sound fancy</p></div>
</div>





</div>

</body>
</html>